<!DOCTYPE html>
<html lang="en">
  	<head>
	    <meta charset="utf-8">
	    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	    <meta name="description" content="">
	    <meta name="author" content="">
	    <link rel="shortcut icon" href="assets/img/favicon.png">

	    <title>Zelly - Vende tu celular en 24 Horas</title>

	    <!-- Bootstrap core CSS -->
	    <link href="assets/css/bootstrap.css" rel="stylesheet">

	    <!-- Custom styles for this template -->
	    <link href="assets/css/main.css" rel="stylesheet">

	    <!-- Fonts from Google Fonts -->
		<link href='http://fonts.googleapis.com/css?family=Lato:300,400,900' rel='stylesheet' type='text/css'>
	    
	    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
	    <!--[if lt IE 9]>
	      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
	      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
	    <![endif]-->

	    <style media="screen" type="text/css">
		.socialbutton {
		    font-size: 1.2em;
		    line-height: 1.5em;
		    padding: 10px;
		}
		.socialbutton:hover{
		    text-decoration: none;
		    opacity: .5;
		    cursor: pointer;
		}
		.fb_iframe_widget iframe{
		    transform: scale(1.3);
		    -ms-transform: scale(1.3); 
		    -webkit-transform: scale(1.3); 
		    -o-transform: scale(1.3); 
		    -moz-transform: scale(1.3); 
		    transform-origin: bottom left;
		    -ms-transform-origin: bottom left;
		    -webkit-transform-origin: bottom left;
		    -moz-transform-origin: bottom left;
		    -webkit-transform-origin: bottom left;
		}
		span.btn-fb > a.fb-like > span{
		    vertical-align: inherit !important;
		}
		.logos_aliados img {
		    width: 10em;
		}
		</style>

  	</head>

  <body>
    <!-- Fixed navbar -->
    <div class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#" ><img class="img-responsive" src="assets/img/logotipo_blanco__beta_.png"></a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#" style="padding: 0px">¿Preguntas? <br><img src="assets/img/simbolo_whatsapp.png" alt="whatsapp" style="height: 20px;"> +57 3207303684</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>

	<div id="headerwrap">
		<div class="container">
			<div class="row">
				<div class="col-lg-6">
					<h1>Vende tu teléfono<br>
                        en 24 horas.
                    </h1>
                    <h3 style="color: white">Fácil, rápido y seguro.</h3>
					<form class="form-inline" role="form">
					  <a href="http://app.zelly.co" class="btn btn-warning btn-lg">¡Vender ahora!</a>
					</form>
					<h5>Con una rápida descripción te daremos la mejor oferta en 24 horas por tu teléfono móvil usado, del resto nos ocupamos nosotros.</h5>				
				</div><!-- /col-lg-6 -->
				<div class="col-lg-6" style="text-align: center; text-align: -webkit-center">
					<img class="img-responsive" style="max-width: 70%" src="assets/img/principal.png" alt="">
				</div><!-- /col-lg-6 -->
				
			</div><!-- /row -->
		</div><!-- /container -->
	</div><!-- /headerwrap -->
	
	
	<div class="container">
		<div class="row mt centered">
			<div class="col-lg-8 col-lg-offset-2">
                <h1>¿COMO FUNCIONA?</h1> 
            </div>
		</div><!-- /row -->
		
		<div class="row mt centered">
            <div class="col-lg-4">
                <img src="assets/img/icono_paso_1.png" style="height: 250px" alt="">
                <h4>1 - Acepta la ofeta</h4>
                <p>Seleccione su dispositivo, con un par de fotos y algunas sencillas preguntas recibe una ofeta en 24 horas.</p>
            </div><!--/col-lg-4 -->

            <div class="col-lg-4">
                <img src="assets/img/icono_paso_2.png" style="height: 250px" alt="">
                <h4>2 - Elige tiempo y lugar</h4>
                <p>Decide cuando y donde reunirse con nuestro comprador local en el algun lugar conveniente para ambos.</p>

            </div><!--/col-lg-4 -->

            <div class="col-lg-4">
                <img src="assets/img/icono_paso_3.png" style="height: 250px" alt="">
                <h4>3 - Recibe el pago</h4>
                <p>Recibe el pago en efectivo, tarjeta prepagada o transferencia bancaria.</p>

            </div><!--/col-lg-4 -->
        </div><!-- /row -->
	</div><!-- /container -->

	<div class="container">
        <hr>
        <div class="row centered logos_aliados">
            <h4>Iniciativa apoyada por</h4>
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <!--<img src="/vendido/frontend/www/images/Logo_Colciencias.png">-->                        
                <img src="assets/img/mintic.png">
                <img src="assets/img/icesi.png">                        
                <img src="assets/img/appsco_logo.png">
                <!--<img src="/vendido/frontend/www/images/vive_digital.png">-->
            </div>
        </div>
        <hr>
        <div class="col-span-12 text-center" style="margin-bottom: 100px">
             <div>
                <span><a href="https://twitter.com/zelly_co" class="twitter-follow-button" data-show-count="true" data-lang="es" data-size="large">Follow @zelly_co</a></span>
                <span class="btn-fb"><a class="fb-like" data-href="https://www.facebook.com/pages/zellyco/1559162227663395" data-layout="button_count" data-action="like" data-show-faces="false" data-share="false"></a></span>
            </div>
        </div>
    </div>
	

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/zelly.js"></script>
    <script>!function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (!d.getElementById(id)) {
            js = d.createElement(s);
            js.id = id;
            js.src = "//platform.twitter.com/widgets.js";
            fjs.parentNode.insertBefore(js, fjs);
        }
    }(document, "script", "twitter-wjs");
    </script>
    <div id="fb-root"></div>
    <script>(function(d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id))
                return;
            js = d.createElement(s);
            js.id = id;
            js.src = "//connect.facebook.net/es_LA/sdk.js#xfbml=1&version=v2.0";
            fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));
    </script>

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-60519310-1', 'auto');
      ga('send', 'pageview');

    </script>
  </body>
</html>
